
	Prerelease License -- for engineering feedback and testing
	purposes only. Not for sale.

 MATLAB Capabilities Check
================================

MATLAB Version: 2026a
MATLAB Release: 26.1.0.3030274 (R2026a) Prerelease

Installed Toolboxes:
- 5G Toolbox (26.1)
- AUTOSAR Blockset (26.1)
- Aerospace Blockset (26.1)
- Aerospace Toolbox (26.1)
- Antenna Toolbox (26.1)
- Audio Toolbox (26.1)
- Automated Driving Toolbox (26.1)
- Bioinformatics Toolbox (26.1)
- Bluetooth Toolbox (26.1)
- C2000 Microcontroller Blockset (26.1)
- Communications Toolbox (26.1)
- Computer Vision Toolbox (26.1)
- Control System Toolbox (26.1)
- Curve Fitting Toolbox (26.1)
- DDS Blockset (26.1)
- DSP HDL Toolbox (26.1)
- DSP System Toolbox (26.1)
- Data Acquisition Toolbox (26.1)
- Database Toolbox (26.1)
- Datafeed Toolbox (26.1)
- Deep Learning HDL Toolbox (26.1)
- Deep Learning Toolbox (26.1)
- Econometrics Toolbox (26.1)
- Embedded Coder (26.1)
- Financial Instruments Toolbox (26.1)
- Financial Toolbox (26.1)
- Fixed-Point Designer (26.1)
- Fuzzy Logic Toolbox (26.1)
- GPU Coder (26.1)
- Global Optimization Toolbox (26.1)
- HDL Coder (26.1)
- HDL Verifier (26.1)
- Image Acquisition Toolbox (26.1)
- Image Processing Toolbox (26.1)
- Industrial Communication Toolbox (26.1)
- Instrument Control Toolbox (26.1)
- LTE Toolbox (26.1)
- Lidar Toolbox (26.1)
- MATLAB (26.1)
- MATLAB Coder (26.1)
- MATLAB Compiler (26.1)
- MATLAB Compiler SDK (26.1)
- MATLAB Report Generator (26.1)
- MATLAB Test (26.1)
- Mapping Toolbox (26.1)
- Medical Imaging Toolbox (26.1)
- Mixed-Signal Blockset (26.1)
- Model Predictive Control Toolbox (26.1)
- Model-Based Calibration Toolbox (26.1)
- Motor Control Blockset (26.1)
- Navigation Toolbox (26.1)
- Optimization Toolbox (26.1)
- Parallel Computing Toolbox (26.1)
- Partial Differential Equation Toolbox (26.1)
- Phased Array System Toolbox (26.1)
- Powertrain Blockset (26.1)
- Predictive Maintenance Toolbox (26.1)
- RF Blockset (26.1)
- RF PCB Toolbox (26.1)
- RF Toolbox (26.1)
- ROS Toolbox (26.1)
- Radar Toolbox (26.1)
- Raspberry Pi Blockset (25.2)
- Reinforcement Learning Toolbox (26.1)
- Requirements Toolbox (26.1)
- Risk Management Toolbox (26.1)
- Robotics System Toolbox (26.1)
- Robust Control Toolbox (26.1)
- Satellite Communications Toolbox (26.1)
- Sensor Fusion and Tracking Toolbox (26.1)
- SerDes Toolbox (26.1)
- Signal Integrity Toolbox (26.1)
- Signal Processing Toolbox (26.1)
- SimBiology (26.1)
- SimEvents (26.1)
- Simscape (26.1)
- Simscape Battery (26.1)
- Simscape Driveline (26.1)
- Simscape Electrical (26.1)
- Simscape Fluids (26.1)
- Simscape Multibody (26.1)
- Simulink (26.1)
- Simulink 3D Animation (26.1)
- Simulink Check (26.1)
- Simulink Code Inspector (26.1)
- Simulink Coder (26.1)
- Simulink Compiler (26.1)
- Simulink Control Design (26.1)
- Simulink Coverage (26.1)
- Simulink Design Optimization (26.1)
- Simulink Design Verifier (26.1)
- Simulink Desktop Real-Time (26.1)
- Simulink Fault Analyzer (26.1)
- Simulink PLC Coder (26.1)
- Simulink Real-Time (26.1)
- Simulink Report Generator (26.1)
- Simulink Test (26.1)
- SoC Blockset (26.1)
- Spreadsheet Link (26.1)
- Stateflow (26.1)
- Statistics and Machine Learning Toolbox (26.1)
- Symbolic Math Toolbox (26.1)
- System Composer (26.1)
- System Identification Toolbox (26.1)
- Text Analytics Toolbox (26.1)
- UAV Toolbox (26.1)
- Vehicle Dynamics Blockset (26.1)
- Vehicle Network Toolbox (26.1)
- Vision HDL Toolbox (26.1)
- WLAN Toolbox (26.1)
- Wavelet Toolbox (26.1)
- Wireless HDL Toolbox (26.1)
- Wireless Network Toolbox (26.1)
- Wireless Testbench (26.1)

GPU Available: Yes
GPU Name: NVIDIA GeForce RTX 3070 Laptop GPU
GPU Memory: 8.00 GB
Compute Capability: 8.6

 MATLAB Capabilities Check Complete
