FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

# Create a virtualenv and install requirements into /workspace/.venv so we can persist with a named volume
ENV VENV_PATH=/workspace/.venv
RUN python -m venv $VENV_PATH && \
    $VENV_PATH/bin/pip install --upgrade pip setuptools wheel

# Copy only requirements first for caching
COPY ./python_api/requirements.txt /tmp/requirements.txt
RUN if [ -f "/tmp/requirements.txt" ]; then $VENV_PATH/bin/pip install -r /tmp/requirements.txt; fi

# Copy the rest of the workspace into the image
COPY . /workspace
# Copy the price database
COPY python_api/price_database.db /workspace/python_api/price_database.db
RUN chmod +x /workspace/.devcontainer/wrap-python-run.sh || true

RUN useradd -m -u 1000 dev || true
USER dev
ENV PATH="$VENV_PATH/bin:$PATH"

CMD ["sleep","infinity"]
