[Unit]
Description=MATLAB Mobile Dataset Nuxt App
After=network.target python-api.service
Requires=python-api.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/matlab-mobile-dataset
Environment="NODE_ENV=production"
Environment="NUXT_PUBLIC_API_BASE=http://localhost:8000"
Environment="PORT=3000"
ExecStart=/usr/bin/node /var/www/matlab-mobile-dataset/.output/server/index.mjs
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
